$navColor: #000000;
$bgColor: white;

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
html {
  font-size: 16px;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: $bgColor;
}

header {
  background-color: $navColor;
  height: 6vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 25px;
  box-shadow: 3px 6px 21px -4px rgba(0, 0, 0, 0.75);
  width: 100%;
  span {
    color: white;
    cursor: context-menu;
    font-weight: 900;
    font-size: 1.5em;
    a:hover {
      border-bottom: none;
    }
  }
  ul {
    list-style: none;
    width: 30%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: white;
    align-items: center;
  }
  a {
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    flex: 1;
  }
  a:hover {
    color: white;
    border-bottom: 1px solid white;
    text-decoration: none;
  }
}

.content#index {
  background-image: url("./img/wallpaper.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 80% bottom;
  background-size: 1050px;
  height: 94vh;
}
.content#about {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  #introtext {
    width: 50%;
    margin: 0 auto;
    font-weight: 800;

    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-size: 10em;
    }
  }
  #dev-media {
    display: flex;
    img {
      width: 90px;
      transition: 0.5s ease;
    }
    ul {

      display: flex;
      flex-wrap: wrap;
      margin: auto;
      width: 50%;
      justify-content: space-around;
      li {
        // margin: auto;
        background-color: transparent;
        border: none;
        border-radius: 50%;
        cursor: pointer;
      }
      img:hover {
        transform: scale(1.2);
      }
    }
  }
}


footer {
  // min-height: 24vh;
  height: auto;
  background: #39437e;
  #information {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
  .card {
    width: 45%;
    margin: auto;
    border: none;
    background-color: transparent;
    color: black;
    #avatar-cont {
      // display: flex;
      img {
        border: 2px solid white;
        border-radius: 50%;
        transition: 0.5s ease;
        cursor: pointer;
        // margin: auto;
      }
      img:hover {
        transform: scale(1.1);
      }
    }
    #main-title{
      ul {
        li {
          h5 {
            border-bottom: 1px solid black;
            margin: 0;
            padding-bottom: 12px;
            font-size: 1.3em;
          }
          span {
            font-size: 0.9em;
          }
        }
      }
    }
    #desc {
      text-align: left;
      font-size: 0.8em;
    }
    #exp {
      ul {
        li {
          font-size: 0.8em;
        }
      }
    }
  }

}
div.content {
  padding: 25px;
  .jumbotron {
    background: transparent;
    width: 55%;
    #aboutme {
      width: 75%;
    }
    .btn {
      background-color: #000000;
      color: white;
    }
    img {
      width: 100%;
      height: 150px;
    }
    .card {
      transition: 0.5s ease;
      cursor: pointer;
    }
    .card:hover {
      transform: scale(1.2);
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    }
  }
}

@media screen and (max-width: 1440px) and (min-width: 1050px) {
  header {
    ul {
      width: 40%;
    }
  }
  div.content {
    .jumbotron {
      width: 100%;
      hr {
        width: 25%;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  header {
    ul {
      width: 50%;
    }
  }
  div.content {
    .jumbotron {
      color: white;
      width: 100%;
      background-color: rgba(39, 38, 38, 0.75);
      #aboutme {
        color: black;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  header {
    span {
      font-size: 1em;
    }
    li {
      font-size: 0.7em;
    }
  }
  div#content {
    .jumbotron {
      #aboutme {
        width: 100%;
      }
    }
  }
  footer {
    .card {
      #avatar-cont {
        display: flex;
        img {
          width: 150px;
          margin: auto;
        }
      }
      #first-card{
        display: flex;
        flex-direction: column;
        div {
          width: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  header {
    flex-wrap: wrap;
    height: auto;
    flex-direction: column;
    span {
      margin: 10px;
      text-align: center;
      font-size: 2em;
    }
    ul {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: stretch;
    }
    li {
      font-size: 1em;
    }
  }
  div#content {
    display: flex;
    flex-wrap: wrap;
  }
  div#about {
    #introtext {
      display: none;
    }
  }
  // Footer 
  footer {
    #information {
      display: inline;
      .card {
        width: 100%;
      }
    }
  }
}
